<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="]t3Q|VivReZK7ev$j6xA" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Va~|ZY9V(*K|T_a9t]kO"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="cPnC8(SB+=CO/0(X-?Mg" x="323" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="n`ZtkXN0)T4^OykHJ4U:"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>